# MeanStdDev

./: .gitignore  LICENCE.txt  README.md
Ceylon/: .gitignore  build.gradle
Ceylon/gradle/wrapper/: gradle-wrapper.properties
Ceylon/source/uk/org/winder/statistics/: .unison.meanStdDev.ceylon.497c650c7ba4229d2b7265b300144264.unison.tmp  module.ceylon  package.ceylon
Ceylon/source/uk/org/winder/statistics_test/: meanStdDev.ceylon  module.ceylon
Ceylon/test-source/uk/org/winder/statistics_test/: meanStdDev.ceylon  package.ceylon
Groovy/: build.gradle  settings.gradle
Groovy/src/main/groovy/: Runner.groovy  meanStdDev_dataflowOperators.groovy  meanStdDev_dataflowVariables.groovy  meanStdDev_futures.groovy  meanStdDev_parallel.groovy  meanStdDev_promises.groovy  meanStdDev_sequential.groovy  meanStdDev_taskPromises.groovy  runningMeanStdDev_dataflowOperators.groovy
Groovy/src/test/groovy/: equalityTests.groovy  scripttest_meanStdDev.groovy  scripttest_runningMeanStdDev.groovy  unittest_meanStdDev.groovy
Java/: .gitignore  build.gradle  settings.gradle
Java/gradle/wrapper/: gradle-wrapper.properties
Java/src/main/java/uk/org/winder/statistics/: CompletableFutures.java  ParallelStreams.java  SequentialStreams.java
Java/src/test/groovy/uk/org/winder/statistics/: All_Test.groovy  EqualityTests.groovy
Kotlin/: build.gradle  settings.gradle
Kotlin/gradle/wrapper/: gradle-wrapper.properties
Kotlin/src/main/kotlin/uk/org/winder/statistics/: Cumulative_Quasar.kt  Quasar_Channels.kt  Quasar_Promises.kt  Result.kt  Sequential.kt
Kotlin/src/test/kotlin/uk/org/winder/statistics/: Test_All.kt
Scala/: .gitignore  build.gradle  build.sbt  settings.gradle
Scala/gradle/wrapper/: gradle-wrapper.properties
Scala/src/main/scala/uk/org/winder/statistics/: Futures.scala  Parallel.scala  Sequential.scala
Scala/src/test/scala/uk/org/winder/statistics/: All_Test.scala
