apply plugin: 'java'
apply plugin: 'groovy'

apply plugin: 'eclipse'

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.+'
  compile 'org.codehaus.gpars:gpars:1.+'
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4'){
    exclude module: 'groovy-all'
  }
}

sourceCompatibility = 8

defaultTasks 'test'
