apply plugin: 'java'

apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.2'
  compile 'org.codehaus.gpars:gpars:1.2.1'
  testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

sourceCompatibility = 8

defaultTasks 'classes'

task wrapper (type:Wrapper) {
    gradleVersion = '1.12'
}

idea {
    module {
        excludeDirs += file('gradle/') // Gradle directory including the wrapper subdirectory.
        excludeDirs += file('out') // IDEA compilation directory.
        excludeDirs += file('build') // Gradle compilation directory.
    }
    project {
        jdkName '1.8'
        languageLevel '1.8'  // Gradle refuses to accept '8.0' here.
        ipr {
            withXml { provider ->
                def node = provider.asNode()
                node.component.find{it.'@name' == 'VcsDirectoryMappings'}.mapping[0].'@vcs' = 'Git'
            }
        }
    }
}
