plugins {
	id 'scala'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.12.+'
  testCompile 'org.scalatest:scalatest_2.12:3.0.+'
}

task scalaTest(dependsOn: ['testClasses'], type: JavaExec) {
	main = 'org.scalatest.tools.Runner'
	args = ['-R', 'build/classes/scala/test', '-o']
	classpath = sourceSets.test.runtimeClasspath
}

defaultTasks 'scalaTest'
