buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.+'
  }
}

apply plugin: 'kotlin'

targetCompatibility = 8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.+'
  testCompile 'io.kotlintest:kotlintest:1.2.+'
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

task wrapper(type:Wrapper) {
  gradleVersion = '2.13'
}

defaultTasks 'test'
